{
  "name": "تطبيق مُحسن",
  "short_name": "مُحسن",
  "description": "تطبيق الميدان لفريق مُحسن — التسكين وإثبات الحضور وتنفيذ المهام",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B3527",
  "theme_color": "#14593F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
